# mockp-interceptor

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-no-op/: build.gradle
library-no-op/src/main/: AndroidManifest.xml
library-no-op/src/main/java/io/github/brunogabriel/mockpinterceptor/: MockPAnnotations.kt  MockPInterceptor.kt
sample/: build.gradle
sample/src/androidTest/java/io/github/brunogabriel/mockpinterceptor/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: mock-response.json
sample/src/main/java/io/github/brunogabriel/mockpinterceptor/: MainActivity.kt
sample/src/main/java/io/github/brunogabriel/sample/: CharacterRepository.kt  CharacterService.kt  CustomApplication.kt  Extensions.kt  MainActivity.kt  RetrofitProvider.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/io/github/brunogabriel/mockpinterceptor/: ExampleUnitTest.kt
