buildscript {
    ext {
        okhttpVersion = '4.10.0'
        retrofitVersion = '2.9.0'
        coroutinesVersion = '1.5.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32
}

task clean(type: Delete) {
    delete rootProject.buildDir
}